//
//  PrefixHeader.pch
//  drawRectTest
//
//  Created by huangxu on 15/10/20.
//  Copyright © 2015年 huangxu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBColor(r,g,b,al) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(al)]

#endif /* PrefixHeader_pch */
